<!DOCTYPE html>
<html>
<head>
        
        <meta charset = "utf-8"/>
        <title>Isaac Einstein</title>
<style>

        body{
		      background:#000;
			  letter-spacing:2px;}
			  
			  
		h1{
            text-align:center;
            color:#2196f3;}
			
		.sec{
		    background:blue;
		    border-radius:20px;
			text-align:center;
			display:flex;
			flex-direction:column;
			margin:40px;
		    padding:12px 36px;
			color:#000;
			font-size:large;}
			
		
        ul{
            color:#3e4290;
		    background:url(Einstein.jpg);
			text-align:center;
			list-style:none;
			box-sizing:border-box;
			background-position:center;
			background-size:cover;
			padding:100px;}
			
		ul > li{
		         background:#fffa;
				 border-radius:20px;
				 padding:12px;
				 margin:50px;
				 box-shadow: 0 0 10px #fff, 0 0 30px #2196f3, 0 0 50px #2196f3;}

        img{
             height:12em;
             width:12em;
			 margin:auto;
			 display:block;
			 border-radius:100%;
			 border:2px solid #2196f3;}

        a{
           color:maroon;
		   text-decoration:none;}

        a:hover{
                color:#fff;}

        h3{
            background:blue;
		    border-radius:20px;
			text-align:center;
			display:flex;
			flex-direction:column;
			margin:40px;
		    padding:12px 36px;
			color:#fff;
			font-size:large;
			box-shadow:0 0 10px violet, 0 0 20px violet;}		

</style>
</head>
<body>
      
	  <img src = 'H4.jpg'>
      <h1>Muuo Isaac</h1>
	  
	  <a href = '#' class = 'sec' >@Einstein</a>
	  
	  <div class = 'sec1'>
	      
		  
		  
	  </div>
	  <ul>
		  
		  <li><a href = '#'><img src = "Ig2.png" width="20" style = "width:5%; height:5%;">Instagram</a></li>
		  <li><a href = '#'><img src = "facebook.png" style = "width:5%; height:5%;">Facebook</a></li>
		  <li><a href = '#'><img src = "twitter.png" style = "width:5%; height:5%;">Twitter</a></li>
		  <li><a href = '#'><img src = "YouTube2.png" style = "width:5%; height:5%;">Youtube</a></li>
		  <li><a href = '#'><img src = "facebook.png" style = "width:5%; height:5%;">Instagram</a></li>
	   
	  </ul>
	  <h3>www.einstein.com</h3>

</body>
</html>